"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a, b, c = map(int, input("Введите, через пробел, числа a, b, c: ").split())

if a > b:
    if a > c:
        if b > c:
            print(f"Среднее число b={b}")
        else:
            print(f"Среднее число c={c}")
    else:
        print(f"Среднее число a={a}")
else:
    if a > c:
        print(f"Среднее число a={a}")
    else:
        if b > c:
            print(f"Среднее число c={c}")
        else:
            print(f"Среднее число b={b}")
