"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из
этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
равносторонним.
"""

a, b, c = map(int, input("Введите, через пробел, длины трёх отрезков: ").split())

if a + b > c and a + c > b and b + c > a:
    if a == b:
        if a == c:
            print("Треугольник равносторонний")
        else:
            print("Треугольник равнобедренный")
    else:
        if a == c:
            print("Треугольник равнобедренный")
        else:
            if b == c:
                print("Треугольник равнобедренный")
            else:
                print("Треугольник разносторонний")
else:
    print("Треугольник не возможен")
