"""
Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число представляется как
коллекция, элементы которой — цифры числа. Например, пользователь ввёл A2 и C4F. Нужно сохранить их как [‘A’, ‘2’] и
[‘C’, ‘4’, ‘F’] соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
"""

from collections import deque

hex_a, hex_b = map(list, input('Введите два hex числа через пробел: ').split())

len_dif = len(hex_a) - len(hex_b)
if len_dif < 0:
    hex_a = ['0'] * abs(len_dif) + hex_a
if len_dif > 0:
    hex_b = ['0'] * len_dif + hex_b

base = deque('0123456789abcdef')  # шестнадцатиричная база для вычисления суммы hex чисел
base.extend(['10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '1A', '1B', '1C', '1D', '1E', '1F'])

result = deque()  # общий результат
result_digit = ''  # результат сложения одного разряда
extra_digit = 0  # перенос в старший разряд, если результат сложения одного разряда 10 и более

for digit_a, digit_b in zip(hex_a[::-1], hex_b[::-1]):  # одновременно итерируем числа hex_a, hex_b с младших разрядов
    idx_a = base.index(digit_a)  # берём индекс в базе очередной цифры числа hex_a
    idx_b = base.index(digit_b)  # берём индекс в базе очередной цифры числа hex_b
    base.rotate(-idx_b - extra_digit)  # сдвинули базу для получения результата сложения текущих цифр digit_a + digit_b
    result_digit = base[idx_a]  # запомнили результат
    base.rotate(idx_b + extra_digit)  # вернули базу в исходное
    if len(result_digit) == 2:  # если результат двузначный, надо сделать перенос еденицы в старший разряд
        extra_digit = int(result_digit[0])  # берём первую цифру для переноса в старший разряд
        result_digit = result_digit[-1]  # берём последнюю цифру в качестве результата
    else:  # иначе перехода через 10 не было и результат из одного символа
        extra_digit = 0  # обнуляем перенос в старший разряд, если он был
    result.appendleft(result_digit)  # добавили цифру к общему результату
if extra_digit:  # если после сложения остался неиспользованный перенос в старший разряд, то...
    result.appendleft(str(extra_digit))  # добавим его - пример FF + 1 = 100
print(f'{"".join(hex_a)} + {"".join(hex_b)} = {"".join(result)}')
