"""
Определить, является ли год, который ввел пользователем, високосным или не високосным.
"""

year = int(input("Введите год в четырёхзначном формате: "))

if year % 400 == 0:
    print("Год високосный")
else:
    if year % 4 == 0:
        print("Год високосный")
    else:
        print("Год не високосный")
