"""
Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану. Медианой
называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы,
в другой — не больше медианы.

Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте метод
сортировки, который не рассматривался на уроках
"""

import random

m = 5
array = [random.randint(0, 99) for _ in range(2 * m + 1)]
print(array)

median = None  # Значение медианы
median_counter = len(array) // 2  # Позиция медианы для данного массива
for i in array:  # Каждый элемент массива...
    i_less_counter = 0  # сколько раз i-ый элемент меньше, чем другие элементы массива
    i_more_counter = 0  # сколько раз i-ый элемент больше, чем другие элементы массива
    for j in array:  # ...сравниваем с каждым элементом массива
        if i is not j:  # кроме него самого
            if i < j:
                i_less_counter += 1
            elif i > j:
                i_more_counter += 1
            else:  # если элемент равен i-ому, то плюсуем оба счётчика, что бы сошлось общее кол-во с median_counter
                i_less_counter += 1
                i_more_counter += 1
    """
    Если хотя бы один из счётчиков больше/меньше для i-го элемента равен эталонному median_counter,
    значит мы уже достигли медианы и выходим из цикла
    """
    if i_more_counter == median_counter or i_less_counter == median_counter:
        median = i
        break
print(median)
print(sorted(array))
